<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Finger_Art" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnu-we-cWB" customClass="ArtView" customModule="Finger_Art" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LV6-91-2ui">
                                        <rect key="frame" x="0.0" y="637" width="60" height="30"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.4431372549" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EtE-Rg-cbe"/>
                                            <constraint firstAttribute="width" constant="60" id="TwV-An-N89"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.90588235289999997" green="0.4431372549" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOa-pW-EkV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LV6-91-2ui" secondAttribute="bottom" id="hZ7-Pp-0Vy"/>
                                    <constraint firstItem="LV6-91-2ui" firstAttribute="leading" secondItem="wnu-we-cWB" secondAttribute="leading" id="yx0-Re-isd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wnu-we-cWB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Yz-Vi-8MF"/>
                            <constraint firstItem="wnu-we-cWB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CJC-dh-jcf"/>
                            <constraint firstAttribute="trailing" secondItem="wnu-we-cWB" secondAttribute="trailing" id="EQO-bz-5lT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wnu-we-cWB" secondAttribute="bottom" id="mYA-3J-evk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artView" destination="wnu-we-cWB" id="N0T-cv-ORh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
